# micro-service-springcloud

./: build.gradle
Config/: build.gradle
Config/gradle/wrapper/: gradle-wrapper.properties
Config/src/main/java/com/ctsi/cloud/config/: ConfigApplication.java
Config/src/main/resources/: application.yml
Config/src/test/java/com/ctsi/cloud/config/: ConfigApplicationTests.java
ConfigStore/: service-provider-server1.yml  service-provider-server2.properties  service-provider.properties
ConfigStore/service-provider/: server1.properties  server2.yml
Consumer/: build.gradle
Consumer/gradle/wrapper/: gradle-wrapper.properties
Consumer/src/main/java/com/ctsi/cloud/service/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/ctsi/cloud/service/consumer/api/: ConsumerController.java
Consumer/src/main/java/com/ctsi/cloud/service/consumer/services/: ServiceProvider.java  ServiceProviderHystrix.java  ServiceProviderRibbonConfig.java
Consumer/src/main/java/com/ctsi/cloud/service/consumer/services/model/: User.java
Consumer/src/main/resources/: application.yml  bootstrap.yml
Consumer/src/test/java/com/ctsi/cloud/service/consumer/: ConsumerApplicationTests.java
Eureka/: build.gradle
Eureka/gradle/wrapper/: gradle-wrapper.properties
Eureka/src/main/java/com/ctsi/cloud/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml  bootstrap.yml
Eureka/src/test/java/com/ctsi/cloud/eureka/: EurekaApplicationTests.java
HystrixDashboard/: build.gradle
HystrixDashboard/src/main/java/com/ctsi/cloud/dashboard/hystrix/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: application.yml
HystrixDashboard/src/test/java/com/ctsi/cloud/dashboard/hystrix/: HystrixDashboardApplicationTests.java
Provider/: build.gradle  pom.xml
Provider/gradle/wrapper/: gradle-wrapper.properties
Provider/src/main/java/com/ctsi/cloud/provider/: ProviderApplication.java
Provider/src/main/java/com/ctsi/cloud/provider/api/: DemoController.java
Provider/src/main/java/com/ctsi/cloud/provider/model/: User.java
Provider/src/main/java/com/ctsi/cloud/provider/properties/: DemoProperties.java
Provider/src/main/java/com/ctsi/cloud/service/provider/: ProviderApplication.java
Provider/src/main/resources/: application.yml  bootstrap.yml
Provider/src/test/java/com/ctsi/cloud/provider/: ProviderApplicationTests.java
Provider/src/test/java/com/ctsi/cloud/service/provider/: ProviderApplicationTests.java
Sleuth/: build.gradle
Sleuth/src/main/java/com/ctsi/cloud/sleuth/: SleuthApplication.java
Sleuth/src/test/java/com/ctsi/cloud/sleuth/: SleuthApplicationTests.java
Turbine/: build.gradle  pom.xml
Turbine/gradle/wrapper/: gradle-wrapper.properties
Turbine/src/main/java/com/ctsi/cloud/turbine/: TurbineApplication.java
Turbine/src/main/resources/: application.yml
Turbine/src/test/java/com/ctsi/cloud/turbine/: TurbineApplicationTests.java
Zipkin/: build.gradle
Zipkin/gradle/wrapper/: gradle-wrapper.properties
Zipkin/src/main/java/com/ctsi/cloud/zipkin/: ZipkinApplication.java
Zipkin/src/main/resources/: application.yml
Zipkin/src/test/java/com/ctsi/cloud/zipkin/: ZipkinApplicationTests.java
Zuul/: build.gradle
Zuul/gradle/wrapper/: gradle-wrapper.properties
Zuul/src/main/java/com/ctsi/cloud/zuul/: ZuulApplication.java
Zuul/src/main/java/com/ctsi/cloud/zuul/filters/: AccessFilter.java  AccessFilter2.java  PostFilter.java  ZuulFilterConfiguration.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/com/ctsi/cloud/zuul/: ZuulApplicationTests.java
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
